
# OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4317"
# POSTGRES_HOST="127.0.0.1"
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

# PARADEDB_HOST="127.0.0.1"
# PARADEDB_PORT=5432
# PARADEDB_DB=db_ci_test
# PARADEDB_USER=postgres
# PARADEDB_PASSWORD=postgres

